@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Electrolize&display=swap');
:root{
    --font-base: "Bai Jamjuree";
    --border-radius: 1.2rem;
    --border-radius-lg: 2.4rem;

    --color-bg: hsl(129,41%, 16%);
    --color-bg2: hsl(129, 41%, 24%);
    --color-brand: hsl(31, 85%, 62%);
    --color-brand2: hsl(31, 85%, 52%);
    --sidebar-hsl: 129,41%, 10%;
    --color-body: hsl(129, 41%, 80%);
    --color-heading: hsl(129, 41%, 95%);
}
*,*::after,*::before{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
    scroll-behavior: smooth;  
}

body{
    font-size: 1.6rem;
    background-color: var(--color-bg);
    color: var(--color-body);
    line-height: 1.2;
    font-family: var(--font-base), sans-serif;
}

h1, h2, h3, h4, h5, h6{
    margin-bottom: 0.8rem;
    line-height: 1,2;
    color:var(--color-heading);
    text-transform: uppercase;
}

.heading-1 {
    font-size: clamp(4.4rem, 6vw, 6.4rem);
}

.heading-2 {
    font-size: clamp(2.6rem, 4vw, 3.2rem);
}

.heading-3 {
    font-size: 1.8rem;
    line-height: 2;
}

.text-brand {
    color: var(--color-brand);
}

ul {
    list-style: none;
    padding: 0;
}
a {
    text-decoration: none;
    color: var(--color-brand);
    transition: all 0.4s ease;
    font-size: 500;
}
a:hover {
    color: var(--color-brand2);   
}

img {
    max-width: 100%;
    width: 100%;
    display: inline-block;
}

p {
    margin-bottom: 1.6rem;
}

.container{
    max-width: 114rem;
    padding: 0 4.4rem;
}

@media screen and (max-width: 768px) {
    .container {
        padding: 0 2.4rem;
    }
}

section.full-height{
    min-height: 100vh;
    display: grid;
    align-content: center;

}

.btn {
    padding: 1.4rem 2.4rem;
    background-color: var(--color-brand);
    color: var(--color-bg2);
    text-transform: uppercase;
    font-weight: 500;
    border-radius: var(--border-radius);
    border: transparent;
}

.btn:hover {
    background-color: var(--color-brand2);
    color: var(--color-bg2) ;
}

.social-links {
    display: flex;
    gap: 0.8rem;
}
.social-links a {
    width: 4.4rem;
    height: 4.4rem;
    display: grid;
    align-content: center;
    background-color: var(--color-bg2);
    color: var;
    color: var(--color-body);
    text-align: center;
    border-radius: 10rem;
    font-size: 2.4rem;
}

.social-links a:hover{
    background-color: var(--color-brand);
    color: var(--color-bg2);
}
/* sidebar */
#sidebar{
    min-height: 100vh;
    width: 29rem;
    position: fixed;
    top: 0;
    left: 0;
    background: linear-gradient(hsla(var(--sidebar-hsl), 0.9), hsla(var(--sidebar-hsl), 0.9)), url(sidebar-01.jpg);
    display: grid;
    align-content: center;
    text-align: center;
    padding: 2.4rem;
    z-index: 999;
    transition: all 0.4s ease;
}

#sidebar .person{
    margin-bottom: 2.4rem ;
}

#sidebar .person img{
    border-radius: var(--border-radius-lg);
    width: 15rem;
    box-shadow: 0 0 0 0.4rem var(--color-brand);
    margin-top: 1.2rem;

}

#sidebar ul{
    text-transform: uppercase;
    display: grid;
    gap: 1.2rem;
}

#sidebar ul li a {
    color: var(--color-heading)
}
#sidebar ul li a.is-active,
#sidebar ul li a:hover {
    color: var(--color-brand)
}
.burger{
    width: 6.4rem;
    height: 6.4rem;
    background-color: var(--color-brand);
    border-radius: 10rem;
    position: fixed;
    right: 2.4rem;
    top: 2.4rem;
    cursor: pointer;
    display: grid;
    align-content: center;
    display: none;

}

.burger span {
    width: 4rem;
    height: 0.4rem;
    display: block;
    background-color: var(--color-bg2);
    margin: 1.2rem auto;
    transition: all 0.4s ease;
}

.burger.is-active span:nth-child(1){
    transform: translateY(0.8rem) rotate(-45deg);
}

.burger.is-active span:nth-child(2){
    transform: translateY(-0.8rem) rotate(45deg);
}

/*main */
#content-wrapper {
    padding-left: 29rem;
}
@media screen and (max-width: 992px) {
    .burger{
        display: grid;
    }
    #sidebar{
        left: -29rem;
    }
    #sidebar.is-active{
        left: 0;
    }
    #content-wrapper {
        padding-left: 0;
    }
}

/* home */
#home .cta{
    display: flex;
    flex: wrap;
    align-items: center;
    gap: 1.6rem;
}

#home p {
    max-width: 60rem;
    margin-top: 1.8rem;
    margin-bottom: 3.4rem;

}
.section {
    margin-bottom: 20px;
}
.education {
    list-style: none;
    padding: 0;
}
.education li {
    margin-bottom: 10px;
}
.level {
    float: left;
    width: 150px; /* Adjust width as needed */
}
.school {
    margin-left: 300px; /* Should be greater than the width of .college */
}
